import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JRadioButton;
import javax.swing.JButton;
import javax.swing.JTextArea;
import javax.swing.JPanel;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.awt.event.ActionEvent;
import net.miginfocom.swing.MigLayout;

import javax.swing.JToggleButton;
import java.awt.TextArea;

public class GUI {

	private JFrame frame;
	private ArrayList<JButton> JButtons;
	private ArrayList<JRadioButton> RButtons;
	private ArrayList<JToggleButton> TGBUttons;
	private ChronoTimer ct;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					GUI window = new GUI();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public GUI() {
		ct = new ChronoTimer();
		JButtons = new ArrayList<JButton>();
		RButtons = new ArrayList<JRadioButton>();
		TGBUttons = new ArrayList<JToggleButton>();
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frame = new JFrame();
		frame.setBounds(100, 100, 737, 500);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.getContentPane().setLayout(null);
		frame.setTitle("ChronoTimer");

		frame.setResizable(false);

		JRadioButton ch_1 = new JRadioButton("1");
		RButtons.add(ch_1);
		ch_1.setBounds(172, 41, 46, 25);
		frame.getContentPane().add(ch_1);

		JRadioButton ch_2 = new JRadioButton("2");
		RButtons.add(ch_2);
		ch_2.setBounds(171, 123, 64, 25);
		frame.getContentPane().add(ch_2);

		JButton btnFunction = new JButton("Function");
		JButtons.add(btnFunction);
		btnFunction.setBounds(12, 236, 94, 25);
		frame.getContentPane().add(btnFunction);

		JButton btnSwap = new JButton("Swap");
		JButtons.add(btnSwap);
		btnSwap.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				ct.SWAP();
			}
		});
		btnSwap.setBounds(12, 280, 94, 25);
		frame.getContentPane().add(btnSwap);

		JRadioButton ch_3 = new JRadioButton("3");
		RButtons.add(ch_3);
		ch_3.setBounds(235, 41, 46, 25);
		frame.getContentPane().add(ch_3);

		JRadioButton ch_4 = new JRadioButton("4");
		RButtons.add(ch_4);
		ch_4.setBounds(235, 123, 46, 25);
		frame.getContentPane().add(ch_4);

		JRadioButton ch_5 = new JRadioButton("5");
		RButtons.add(ch_5);
		ch_5.setBounds(296, 41, 52, 25);
		frame.getContentPane().add(ch_5);

		JRadioButton ch_6 = new JRadioButton("6");
		RButtons.add(ch_6);
		ch_6.setBounds(295, 123, 45, 25);
		frame.getContentPane().add(ch_6);

		JRadioButton ch_7 = new JRadioButton("7");
		RButtons.add(ch_7);
		ch_7.setBounds(359, 41, 64, 25);
		frame.getContentPane().add(ch_7);

		JRadioButton ch_8 = new JRadioButton("8");
		RButtons.add(ch_8);
		ch_8.setBounds(360, 123, 52, 25);
		frame.getContentPane().add(ch_8);

		JTextArea queueScreen = new JTextArea();
		queueScreen.setEditable(false);
		queueScreen.setBounds(145, 170, 278, 274);
		frame.getContentPane().add(queueScreen);

		JButton btnPrinterPower = new JButton("Printer Power");
		JButtons.add(btnPrinterPower);
		btnPrinterPower.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				ct.PRINTERPOWER();
			}
		});
		btnPrinterPower.setBounds(509, 41, 157, 25);
		frame.getContentPane().add(btnPrinterPower);

		JTextArea printScreen = new JTextArea();
		printScreen.setEditable(false);
		printScreen.setBounds(509, 82, 158, 88);
		frame.getContentPane().add(printScreen);

		JPanel panel = new JPanel();
		panel.setBounds(509, 255, 143, 136);
		frame.getContentPane().add(panel);
		panel.setLayout(new MigLayout("", "[][][]", "[][][][]"));

		JButton button = new JButton("1");
		JButtons.add(button);
		panel.add(button, "cell 0 0");

		JButton button_1 = new JButton("2");
		JButtons.add(button_1);
		panel.add(button_1, "cell 1 0,growx");

		JButton button_2 = new JButton("3");
		JButtons.add(button_2);
		panel.add(button_2, "cell 2 0,growx");

		JButton button_3 = new JButton("4");
		JButtons.add(button_3);
		panel.add(button_3, "cell 0 1");

		JButton button_4 = new JButton("5");
		JButtons.add(button_4);
		panel.add(button_4, "cell 1 1");

		JButton button_5 = new JButton("6");
		JButtons.add(button_5);
		panel.add(button_5, "cell 2 1,growx");

		JButton button_6 = new JButton("7");
		JButtons.add(button_6);
		panel.add(button_6, "cell 0 2");

		JButton button_7 = new JButton("8");
		JButtons.add(button_7);
		panel.add(button_7, "cell 1 2");

		JButton button_8 = new JButton("9");
		JButtons.add(button_8);
		panel.add(button_8, "cell 2 2,growx");

		JButton button_9 = new JButton("*");
		JButtons.add(button_9);
		panel.add(button_9, "cell 0 3");

		JButton button_10 = new JButton("0");
		JButtons.add(button_10);
		panel.add(button_10, "cell 1 3");

		JButton button_11 = new JButton("#");
		JButtons.add(button_11);
		panel.add(button_11, "cell 2 3");


		JToggleButton tgbCH1 = new JToggleButton("");
		TGBUttons.add(tgbCH1);
		tgbCH1.setBounds(172, 4, 38, 25);
		frame.getContentPane().add(tgbCH1);
		
		JToggleButton tgbCH3 = new JToggleButton("");
		TGBUttons.add(tgbCH3);
		tgbCH3.setBounds(237, 4, 33, 25);
		frame.getContentPane().add(tgbCH3);
		
		JToggleButton tgbCH5 = new JToggleButton("");
		TGBUttons.add(tgbCH5);
		tgbCH5.setBounds(298, 4, 33, 25);
		frame.getContentPane().add(tgbCH5);
		
		JToggleButton tgbCH7 = new JToggleButton("");
		TGBUttons.add(tgbCH7);
		tgbCH7.setBounds(358, 4, 33, 25);
		frame.getContentPane().add(tgbCH7);
		
		JToggleButton tgbCH2 = new JToggleButton("");
		TGBUttons.add(tgbCH2);
		tgbCH2.setBounds(172, 86, 38, 25);
		frame.getContentPane().add(tgbCH2);
		
		JToggleButton tgbCH4 = new JToggleButton("");
		TGBUttons.add(tgbCH4);
		tgbCH4.setBounds(232, 86, 38, 25);
		frame.getContentPane().add(tgbCH4);
		
		JToggleButton tgbCH6 = new JToggleButton("");
		TGBUttons.add(tgbCH6);
		tgbCH6.setBounds(293, 86, 38, 25);
		frame.getContentPane().add(tgbCH6);
		
		JToggleButton tgbCH8 = new JToggleButton("");
		TGBUttons.add(tgbCH8);
		tgbCH8.setBounds(358, 86, 33, 25);
		frame.getContentPane().add(tgbCH8);

		for(JButton jb : JButtons) {
			jb.setEnabled(false);
		}
		for(JRadioButton rb : RButtons) {
			rb.setEnabled(false);
		}
		for(JToggleButton tgb : TGBUttons) {
			tgb.setEnabled(false);
		}

		JToggleButton tglbtnPower = new JToggleButton("Power");
		tglbtnPower.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				if(tglbtnPower.isSelected()) {
					ct.POWER();
					for(JButton jb : JButtons) {
						jb.setEnabled(true);
					}
					for(JRadioButton rb : RButtons) {
						rb.setEnabled(true);
					}
					for(JToggleButton tgb : TGBUttons) {
						tgb.setEnabled(true);
					}
					queueScreen.setEditable(true);
					printScreen.setEditable(true);
				}
				else if(!tglbtnPower.isSelected()) {
					ct.POWER();
					for(JButton jb : JButtons) {
						jb.setEnabled(false);
					}
					for(JRadioButton rb : RButtons) {
						rb.setEnabled(false);
					}
					for(JToggleButton tgb : TGBUttons) {
						tgb.setEnabled(false);
					}
					queueScreen.setEditable(false);
					printScreen.setEditable(false);
				}
			}
		});
		tglbtnPower.setBounds(12, 28, 94, 29);
		frame.getContentPane().add(tglbtnPower);
		
	}
}
